<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>is-an.app domain</title>

  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <!-- <link rel="manifest" href="webmanifest.json">-->
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

  <style>
    :root {
      --color-bg-primary: #fff;
      --color-bg-secondary: #00a6d5;
      --color-bg-inverted: #151515;
      --color-text-primary: #151515;
      --color-text-inverted: #fff;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg-primary: #2f2f2f;
        --color-bg-secondary: #3bc1e1;
        --color-bg-inverted: #fff;
        --color-text-primary: #fff;
        --color-text-inverted: #2f2f2f;
      }
    }

    body, html {
      background-color: var(--color-bg-primary);
      color: var(--color-text-primary);
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 800px;
    }

    header {
      margin-bottom: 2em;
    }

    .url {
      position: relative;
      background-color: var(--color-bg-secondary);
      color: var(--color-text-inverted);
      padding: 10px 20px;
      font-weight: 700;
      font-size: 3em;
      z-index: 1;
    }

    p {
      font-size: 1.4em;
      font-weight: 400;
      padding: 1em 0 0 0;
      margin: 0;
      line-height: 1.5;
    }

    a {
      color: var(--color-bg-secondary);
    }
  </style>
</head>
<body>
<main>
  <header>
    <span class="url">https://is-an.app</span>
  </header>
</main>

</body>
</html>
